// Copyright © 2018-2023 Kaleyra S.p.a. All Rights Reserved.
// See LICENSE for licensing information
pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.bandyer.com/releases' }
  }

  def catalogVersion = "2024.11.01"

  versionCatalogs {
    create("kaleyraCatalog") {
      from("com.kaleyra:kaleyra-libs-version-catalog:$catalogVersion")
    }
    create("catalog") {
      from("com.kaleyra:video-sdk-version-catalog:$catalogVersion")
    }
  }
}

rootProject.name = 'KaleyraVideoReact'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../../node_modules/@react-native/gradle-plugin')

include ':react-native-notifications'
project(':react-native-notifications').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-notifications/lib/android/app')

include ':react-native-hms-push'
project(':react-native-hms-push').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-push/android')

