# VideoReactNativeModule

./: .eslintrc.cjs  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  babel.config.js  eslint.config.mjs  index.ts  package-lock.json  package.json  tsconfig.json  tsconfig.types.json  typedoc.json  update_plugin_version.py  video-react-native-module.podspec
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: kaleyra_video_wrapper_info.txt
android/src/main/java/com/kaleyra/video_react_native_module/: ReactNativeAccessTokenProvider.kt  ReactNativeContextContainer.kt  ReactNativeVideoHybridBridge.kt  VideoNativeEmitter.kt  VideoNativeModule.kt  VideoReactPackage.kt
docs/: index.html
docs/assets/: highlight.css  search.js
docs/classes/: native_bridge_TypeScript_Environments.Environments.html  native_bridge_TypeScript_Regions.Regions.html  native_bridge_TypeScript_errors_IllegalArgumentError.IllegalArgumentError.html  src_KaleyraVideo.KaleyraVideo.html  src_KaleyraVideo.default.html
docs/enums/: native_bridge_TypeScript_types_AudioCallType.AudioCallType.html  native_bridge_TypeScript_types_CallDisplayMode.CallDisplayMode.html  native_bridge_TypeScript_types_CallType.CallType.html  native_bridge_TypeScript_types_RecordingType.RecordingType.html  (+1 more)
docs/interfaces/: src_events_Events.Events.html  (+14 more)
example/: .env  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: agconnect-services.json  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/kaleyra/videoReactExample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kaleyra/videoReactExample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/kaleyra/videoReactExample/: ReactNativeFlipper.java
ios/: ReactNativePlugin-Bridging-Header.h  VideoNativeModule.m  VideoNativeModule.swift
native-bridge/: .gitignore  .gitrepo
native-bridge/android/: bridge.gradle  build.gradle  catalog.gradle  gradle.properties  settings.gradle
native-bridge/android/src/main/: AndroidManifest.xml
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/: AccessTokenProvider.kt  CallOptionsProxy.kt  ContextContainer.kt  DTOs.kt  SDKAccessTokenProviderProxy.kt  VideoHybridBridge.kt  VideoSDKHybridBridge.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/configurator/: CachedSDKConfigurator.kt  VideoSDKConfigurator.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/connector/: CachedUserConnector.kt  VideoSDKCachedUserConnector.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/events/: Events.kt  EventsEmitter.kt  EventsReporter.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/events/reporter/: CallEventsReporter.kt  ChatEventsReporter.kt  CrossPlatformModuleStatus.kt  ModuleEventsReporter.kt  SDKEventsReporter.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/extensions/: CallDisplayExtension.kt  CallTypeExtensions.kt  ConfigurationExtension.kt  EnvironmentExtension.kt  RecordingTypeExtension.kt  RegionExtension.kt  ScreenShareToolConfigurationExtension.kt  ToolsExtension.kt  UserExtensions.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/notifications/: KaleyraVideoNotificationReceiver.kt  KaleyraVideoNotificationService.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/repository/: ConfigurationEntity.kt  ConnectedUserEntity.kt  Converters.kt  UserDetailsDao.kt  UserDetailsEntity.kt  VideoHybridBridgeRepository.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/ui/: SDKUserInterfacePresenter.kt  UserInterfacePresenter.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/user_details/: CachedUserDetails.kt  CachedUserDetailsFormatter.kt  SDKCachedUserDetails.kt
native-bridge/android/src/main/java/com/kaleyra/video_hybrid_native_bridge/utils/: CaseInsensitiveEnumTypeAdapterFactory.kt  TLSSocketFactoryCompat.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/: AccessTokenProviderProxyTest.kt  SDKConnectorTests.kt  VideoSDKHybridBridgeTest.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/configurator/: SDKConfiguratorTests.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/events/: CallEventsReporterTest.kt  ChatEventsReporterTest.kt  ModuleEventsReporterTest.kt  SDKEventsReporterTest.kt  StatusEventsReporterTest.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/extensions/: CallDisplayModeTest.kt  ConfigurationTest.kt  EnvironmentTest.kt  RecordingTypeTest.kt  RegionTest.kt  ScreenShareToolConfigurationTest.kt  ToolsTest.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/mock/: IntentMock.kt  MockCompletion.kt  MockConfigurableCall.kt  MockConfigurableChat.kt  MockContextContainer.kt  MockTokenProvider.kt  MockUserDetails.kt  MockUserDetailsProvider.kt  MockVideoHybridBridgeRepository.kt  SharedPrefsUserDetailsFormatMock.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/ui/: SDKUserInterfacePresenterTest.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/user_details/: CachedUserDetailsFormatterTest.kt  SDKCachedUserDetailsTest.kt
native-bridge/android/src/test/java/com/kaleyra/video_hybrid_native_bridge/utils/: RandomRunner.kt  getFileFromPath.kt
native-bridge/android/src/test/resources/: UserDetailsFormatter.json  WrongUserDetailsFormatter.json
src/: KaleyraVideo.ts  ReactNativeEventEmitter.ts
(+247 files in other folders)
