def kaleyraVideoSdkVersion = "4.10.1"

def gsonVersion = "2.9.1"
def kotlinVersion = "1.9.0"
def jsonSerializationVersion = "1.6.0"
def roomVersion = "2.5.2"

def junitVersion = "4.13.2"
def mockkVersion = "1.13.1"
def jsonVersion = "20230618"
def coroutinesTestVersion = "1.8.0"
def testObserverVersion = "1.6.2"

apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.bandyer.com/releases' }
        maven { url 'https://jitpack.io' }
    }
}

android {
    namespace 'com.kaleyra.video_hybrid_native_bridge'

    defaultConfig {
        compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        testInstrumentationRunner "com.kaleyra.video_hybrid_native_bridge.utils.RandomRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation(platform("com.kaleyra:video-sdk-bom:$kaleyraVideoSdkVersion"))
    implementation "com.kaleyra:video-sdk"
    implementation "com.kaleyra:video-extension-external-camera"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$jsonSerializationVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    /*** Testing ***/
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.json:json:$jsonVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "com.github.ologe:flow-test-observer:$testObserverVersion"
}
