dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    def catalogVersion = "2024.11.01"

    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:$catalogVersion")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:$catalogVersion")
        }
    }
}


