# Copyright © 2018-2023 Kaleyra S.p.a. All Rights Reserved.
# See LICENSE for licensing information

ReactNativePlugin_kotlinVersion=1.7.0
ReactNativePlugin_minSdkVersion=21
ReactNativePlugin_targetSdkVersion=31
ReactNativePlugin_compileSdkVersion=31
ReactNativePlugin_ndkversion=21.4.7075529
android.useAndroidX=true
