pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.bandyer.com/releases' }
  }

  def catalogVersion = "2024.11.01"

  versionCatalogs {
    create("kaleyraCatalog") {
      from("com.kaleyra:kaleyra-libs-version-catalog:$catalogVersion")
    }
    create("catalog") {
      from("com.kaleyra:video-sdk-version-catalog:$catalogVersion")
    }
  }
}

rootProject.name = 'video_react'

include ':video_hybrid_native_bridge'

project(':video_hybrid_native_bridge').projectDir = new File('../native-bridge/android')

