apply from: "../native-bridge/android/settings.gradle"

pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'video_react'

include ':video_hybrid_native_bridge'

project(':video_hybrid_native_bridge').projectDir = new File('../native-bridge/android')

